<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cora website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&family=Oxygen:wght@300&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
     
      /* global variables  */
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        text-transform: capitalize;
        border: none;
        transition: 0.2s linear;
        outline: none;
      }
      body {
     background-color: white;
        transition: all 0.4s linear;
      }
      /* root variables  */
      :root {
        --green: green;
        --black: #130f40;
        --light-color: #666;
        --pink: antiquewhite;
        --outline: 1px solid rgba(146, 135, 135, 0.5);
        --border: 1px solid rgba(0, 0, 0, 0.5);
        --box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.6);
        --white: white;
        --blue: rgb(19, 19, 97);
      } 
      /* root variables  end */ 
      /* utility class start   */
      section {
        padding: 2rem 9%;
      }
      /* utility class end  */
       /* header start  */
       .header {
        position: fixed;
    background-color: antiquewhite;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem 8%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        z-index: 1000;
      }
      .header .navbar {
        display: flex;
        padding: 0.6rem;
        align-items: center;
        justify-content: center;
      }
      .header .navbar a {
        margin: 0 2.9rem;
        color: var(--black);
        font-size: 1rem;
      }
      .header .navbar a:hover {
        color: rgb(76, 103, 22);
        transition: 0.2s linear;
      }
      .header .burger {
        display: none;
      }
      .navbar a:hover,
      .navbar a.active {
        color: green;
      }
      .navbar a {
        position: relative;
      }
      .navbar a.active::after,
      .navbar a:hover::after {
        content: "";
        width: 60%;
        height: 2px;
        bottom: -4px;
        left: 10px;
        position: absolute;
        background-color: green;
      }
      /* header end */
      /* about head :start  */
      .about-head{
background: rgba(0, 0, 0, 0.4) url("cora imgs/shop lady2.jpg")no-repeat;
height: 50vh;
background-blend-mode: darken;
background-size: 100%100%;
background-position: center;
margin-top: 60px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .about-head h2{
          font-size: 2.5rem;
          color: white;
          line-height: 50px;
        }
        .about-head p{
          font-size: 1rem;
          color: rgb(188, 181, 181);
          line-height: 20px;
        }
      /* about head end  */
      /* hero sction start  */
      .hero .box-container{
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: 1.7rem;
}
.hero .box-container .box-1{
background-blend-mode: darken;
 padding: 1rem 0;
height: 40vh;
background-blend-mode: darken;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.hero .box-container .box-2{
  height: 40vh;
}
.hero .box-container .box-2 h2{
  font-size: 2.2rem;
  line-height: 70px;
  color: var(--black);
}
.hero .box-container .box-2 p{
  font-size: 1rem;
  color: rgb(52, 50, 50);
line-height: 20px;
margin-bottom: 10px;
}
.hero .box-container .box-2 span{
  text-decoration: underline;
margin-top: 12px;
  line-height: 21px;
color: var(--black);
font-weight: 600;
}
.hero .box-container .box-2 marquee{
  margin-top: 20px;
  background-color: rgb(135, 132, 132);
  color: var(--black);
  font-size: 1rem;
  padding: .3rem;
}
.hero .box-container .box-1 img{
width:120%;
background-color: #130f40;
}
      /* hero sction start  */
/* vid app start  */
.app{
  padding: 2rem 9%;
}
.app h2{
  font-size: 2rem;
  color: var(--black);
}
.app span{
  color: rgb(107, 30, 179);
  text-decoration: underline;
}
/* vid app start  */
      /* features  start */
      .features{
        padding: 4rem 9%;
      }
.features .box-container{
 
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(8rem, 1fr)) ;
 gap: 1.5rem;
}
.features .box-container .box{
 text-align: center;

 outline-offset: -.4rem;
 padding: 1rem 2rem;
 outline: var(--outline);
 box-shadow: var(--box-shadow);
 background-color: white;
}
.features .box-container .box img{
 height: 4.5rem;
}
.features .box-container .box  h6{
 font-size: .8rem;
 color: var(--black);
}
.features .box-container .box  .fe-butoon{
 background-color: aquamarine;
 padding: .5rem .5rem;
 margin-top: 1rem;
 border-radius: 2px;

}
.features .box-container .box:nth-child(3) h6 {
  background-color:aquamarine;
}
.features .box-container .box:nth-child(2) h6 {
  background-color: yellowgreen;
}
.features .box-container .box:nth-child(4) h6 {
  background-color: rgb(202, 169, 234);
}
.features .box-container .box:nth-child(5) h6 {
  background-color: pink;
}
.features .box-container .box:nth-child(6) h6 {
  background-color: crimson;
}
.features .box-container .box:nth-child(1) h6 {
  background-color: coral;
}
.features .box-container .box:hover{
 box-shadow: 1px 1px 10px 4px rgb(78, 76, 76);
} 
/* features  end */
/* .newsletter start  */
.newsletter{
background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;

}
.newsletter .part-1 h2{
color: white;
font-size: 1.9rem;
line-height: 45px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .9rem;
line-height: 30px;
}
.newsletter .part-1 span{
color: orange;
}
.newsletter .part-1,.part-2 {
  padding: 2rem 9%;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
.newsletter .part-2 {
display: flex;
width: 45%;
}
.newsletter .part-2 .sign-up{
padding:.7rem;
background-color: rgb(13, 68, 13);

color: white;
white-space: nowrap;
border-radius: 4px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;

}
/* .newsletter end  */
/* footer start  */
.footer .box-container{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    overflow: hidden;
    gap: .1rem;
    padding: 2rem 1rem ;
}
.footer  .box-container .box{
 justify-content: center;
 align-items: start;
 padding: .5rem 2rem;
 display: flex;
 flex-direction: column;
}
.footer  .box-container .box h3{
  font-size: 1.3rem;
  line-height: 70px;
  color: var(--black);
}
.footer  .box-container .box .logo img{
  width: 90px;
}
.footer  .box-container .box .social a{
  width: 40px;
  height: 40px;
  background-color:cornflowerblue;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  color: rgb(33, 33, 96);
}
.footer  .box-container .box .social a:hover{
  padding: .3rem 0;
  color: white;
  background-color: rgb(33, 33, 96);
}
.footer .box-container .box .links i:hover{
    padding-left:2rem;
}
.footer  .box-container .box .contact a{
  font-size: .9rem;
color: var(--black);
line-height: 25px;
}
.footer  .box-container .box .contact span{
  font-size: 1rem;
  font-weight: 600;
  line-height: 25px;
}
.footer  .box-container .box .links{
  display: flex;
  flex-direction: column;
}
.footer  .box-container .box .links a{
color: var(--light-color);
font-size: 1rem;
line-height: 25px;
margin-left: .4rem;
}
.footer  .box-container .box .links i{
  color: cornflowerblue ;
}
.footer  .box-container .box .google{
  display: flex;
}
.footer  .box-container .box .visa img{
width: 210px;
margin-top: 10px;
}
.footer  .box-container .box h6{
  font-size: 1rem;
  color: var(--light-color);
  line-height: 45px;
}
.footer{
  background-color: #eee;
}
.footer  .box-container .box .google img{
  width: 100px;
  margin: 5px;
}
.footer  .box-container .box p{
  font-size: 1rem;
  color: var(--black);
  line-height: 50px;
}
.footer-2 {
  padding: 1rem;
  color: var(--light-color);
  background-color: white;
}
/* footer end */


      @media (max-width:375px){
 /* header start*/
 .header .burger {
          display: inline-block;
          margin-left: 280px;
          font-size: 1.2rem;
        }
        .header .navbar {
          position: absolute;
          top: 110%;
          width: 17rem;
          right: -110%;
          padding: 1rem 0.5rem;
          background-color: white;
          border-radius: 5px;
          box-shadow: var(--box-shadow);
          display: flex;
          flex-direction: column;
        }
        .header .navbar.active {
          right: 0.1rem;
          transition: 0.2s linear;
        }
        .header .navbar a {
          margin: 12px;
          font-size: 1.4rem;
          color: var(--black);
        }
        /* header end  */
        /* abou head start  */
        .about-head{
height: 35vh;
margin-top: 45px;
        }
        .about-head h2{
          font-size: 2rem;
        }
        /* abou head end*/
         /* hero sction start  */
         .hero .box-container{
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: 1.7rem;
}
.hero .box-container .box-1{
background-blend-mode: darken;
 padding: 1rem 0;
height: 10vh;
background-blend-mode: darken;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.hero .box-container .box-2{
  height: 52vh;

}
.hero .box-container .box-2 h2{
  font-size: 2.2rem;
  line-height: 70px;
  color: var(--black);
}
.hero .box-container .box-2 p{
  font-size: 1rem;
  color: rgb(52, 50, 50);
line-height: 20px;
margin-bottom: 10px;
}
.hero .box-container .box-2 span{
  text-decoration: underline;
margin-top: 12px;
  line-height: 21px;
color: var(--black);
font-weight: 600;
}
.hero .box-container .box-2 marquee{
  margin-top: 18px;
  color: var(--black);
  font-size: 1rem;
 
}
.hero .box-container .box-1 img{
width:100%;
}
      /* hero sction start  */
      /* app startt  */
      .app{
  padding: 1rem 0;
}
.app h2{
  font-size: 1.8rem;
}
      /* app end  */
 /* features start  */
 .features .box-container .box  .fe-butoon{
 background-color: aquamarine;
 padding: .5rem .2rem;
 margin-top: 1rem;
 border-radius: 2px;
}
.features{
  padding: 2rem 1.2rem;
}
.features .box-container .box  h6{
 font-size: .7rem;
 color: var(--black);
}  /* features end*/

/* .newsletter start  */
.newsletter{
background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}
.newsletter .part-1 h2{
color: white;
font-size: 1.5rem;
line-height: 45px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .7rem;
line-height: 20px;
}
.newsletter .part-1,.part-2 {
  padding:  .7rem 1rem;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;

}
.newsletter .part-2 {
display: flex;
width:100%;
margin-bottom: 10px

}
/* .newsletter end */

/* footer start  */
.footer .box-container{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    overflow: hidden;
    gap:1.5rem ;
    padding: 0  1.5rem ;
}
.footer  .box-container .box h3{
  font-size: 1.2rem;
  line-height: 50px;
  color: var(--black);
}
.footer  .box-container .box .logo img{
  width: 90px;
  margin-top: 20px;
}
.footer  .box-container .box .social a{
  width: 40px;
  height: 40px;
  background-color:cornflowerblue;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  color: rgb(33, 33, 96);
}
.footer  .box-container .box .social a:hover{
  padding: .3rem 0;
  color: white;
  background-color: rgb(33, 33, 96);

}
.footer .box-container .box .links i:hover{
    padding-left:2rem;
}
.footer  .box-container .box .contact a{
  font-size: .9rem;
color: var(--black);
line-height: 25px;
}
.footer  .box-container .box .contact span{
  font-size: 1rem;
  font-weight: 600;
  line-height: 30px;
}
.footer  .box-container .box .links{
  display: flex;
  flex-direction: column;
}
.footer  .box-container .box .links a{
color: var(--light-color);
font-size: 1rem;
line-height: 25px;
margin-left: .4rem;
}
.footer  .box-container .box .visa img{
width: 210px;
}
.footer-2 {
  padding: 1rem;
}
/* .footer end  */

      }


    </style>
  </head>
  <body>
     <header class="header">
      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html" class="active">about</a>
        <a href="contact.html">contact</a>
        <a href="shop.html">shop</a>
        <a href="blog.html">blog</a>
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
      </nav>

      <div class="burger">
        <div class="fa-solid fa-bars" id="menu-btn"></div>
      </div>
    </header>
    <!-- about head start  -->
<div class="about-head">
  <h2>#know us</h2>
  <p>Lorem, ipsum dolor sit omet .construcer</p>
</div>  
    <!-- about head end   -->

  <!-- hero sectin strt  -->
<section class="hero">
  <div class="box-container">
    <div class="box-1">
      <img src="cora imgs/24  sup.jpg" alt="">
    </div>
    <div class="box-2">
      <h2>
      who we are?
      </h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque laborum, facere excepturi illum quisquam ullam corrupti eos tenetur soluta libero, aspernatur magnam! Vitae delectus optio hic quas cum adipisci deserunt doloribus possimus quo?
        optio hic quas cum adipisci deserunt doloribus  </p>
      <span>craeting a stunning immage with as much or little control hic quas cum adipisci deserunt </span>
    <marquee behavior="" direction="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum alias consectetur quidem quia necessitatibus harum, recusandae ullam accusamus, reiciendis facere libero aut placeat voluptatem earum a autem explicabo rerum facilis minima velit vel nam blanditiis obcaecati! Nulla corporis, eos voluptates consequuntur saepe dignissimos delectus aut.</marquee>
    </div>
  
  </div>
</section>
<div class="app">
  <center><h2>download our <span>app</span></h2></div></center>
  <div class="video">
  <center><video autoplay="" controls="" loop="" width="55%" height="330px" style="background-color: #130f40; border-radius: 12px;"  src="cora imgs/down vid app.mp4"></video></center>
  </div>
</div>
  <!-- hero sectin end -->
  <!-- features start  -->
<div class="features" id="features">
  <div class="box-container">
    <div class="box">
      <img src="cora imgs/24 img.jpg" alt="" style="width: 100px;">
      <h6 class="fe-butoon">free shiping</h6>
    </div>
    <div class="box">
      <img src="cora imgs/save mon.jpg" alt="">
      <h6 class="fe-butoon">save money</h6>

    </div>
    <div class="box">
      <img src="cora imgs/happy sell.jpg" alt="">
      <h6 class="fe-butoon">happy sell</h6>

    </div>
    <div class="box">
      <img src="cora imgs/online 1.jpg" alt="">
      <h6 class="fe-butoon">online order</h6>

    </div>
    <div class="box">
      <img src="cora imgs/premium.jpg" alt="">
      <h6 class="fe-butoon">premium</h6>

    </div>
    <div class="box">
      <img src="cora imgs/24  sup.jpg" alt="" style="width:110px ;">
      <h6 class="fe-butoon">24/7suport</h6>

    </div>
  </div>
</div> 
    <!-- features end  -->
       <!-- newsletter strt  -->
<div class="newsletter">
  <div class="part-1">
    <h2>sign up for newsletter</h2>
    <p>get e-mail updates about our latest shop and <span>special offers!!</span></p>
  </div>
  <div class="part-2">
    <input type="text" placeholder="your email adress">
    <div class="sign-up">sign up</div>
  </div>

</div>
    <!-- newsletter end -->
    <!-- footer  start  -->
    <div class="footer">
      <div class="box-container">
        <div class="box">
          <div class="logo"><img src="cora imgs/cora logo2.png" alt=""></div>
          <div class="contact">
            <h3>contact</h3>
          <span>adress:</span><a href="#">256 walbring road street 32</a><br>
            <span>phone:</span><a href="#">+2056-777 & +92 302183265</a><br>
            <span>hours</span><a href="#">10:00-18:00 mon-sat</a><br>
            <h3>follow us</h3>
          </div>
          <div class="social">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-linkedin"></a>
        </div>
    
        </div>
        <div class="box">
          <h3>about</h3>
        
         <div class="links">
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">about us</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">delivery information</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">privacy policy</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">terms and condition</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">contact us</a></i>
          
         </div>
    
    
       </div>
       <div class="box">
        <h3>my account</h3>
      
       <div class="links">
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">sign-in</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">view cart</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">my wallet</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">track my order </a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">help</a></i>
        
       </div>
    
    
     </div>
   
    <!-- app section  -->
<div class="box">
    <h3>install app</h3>
    <p>from app store or google  play</p>
    <div class="google">
      <img src="cora imgs/app store.png" alt="">
      <img src="cora imgs/google play.png" alt=""  style="border: 1px solid rgb(127, 124, 124); border-radius: 7px;">
    </div>
    <p>secured payment gateways</p>
    <div class="visa">
      <img src="cora imgs/visa.png" alt="">
    </div>
</div>
</div>
    <div class="footer-2">
      <center><span>&copy; 2023 | all right reserved created by kiran riaz </span></center>
    </div>
<!-- footer end  -->

    

    
   
   
   
   
   
<script src="cora.js"></script>  
 </body>
</html>
