<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&family=Oxygen:wght@300&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;
text-transform: capitalize;
outline: none;
text-decoration: none;
list-style: none;
      }
      /* root variables  */
      :root {
        --green: green;
        --black: #130f40;
        --light-color: #666;
        --pink: antiquewhite;
        --outline: 1px solid rgba(146, 135, 135, 0.5);
        --border: 1px solid rgba(0, 0, 0, 0.5);
        --box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.6);
        --white: white;
        --blue: rgb(19, 19, 97);
      } 
      /* root variables  end */
      body {
        width: 100%;
        transition: all 0.4s linear;
        background-color: #eee;

      }
      section {
        padding: 2rem 9%;
      }
      /* header start  */
      .header {
    background-color: antiquewhite;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem 8%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        z-index: 1000;
      }
      .header .navbar {
        display: flex;
        padding: 0.6rem;
        align-items: center;
        justify-content: center;
      }
      .header .navbar a {
        margin: 0 2.9rem;
        color: var(--black);
        font-size: 1rem;
      }
      .header .navbar a:hover {
        color: rgb(76, 103, 22);
        transition: 0.2s linear;
      }
      .header .burger {
        display: none;
      }
      .navbar a:hover,
      .navbar a.active {
        color: green;
      }
      .navbar a {
        position: relative;
      }
      .navbar a.active::after,
      .navbar a:hover::after {
        content: "";
        width: 60%;
        height: 2px;
        bottom: -4px;
        left: 10px;
        position: absolute;
        background-color: green;
      }
      /* heder end  */
      /* contact head strt  */
     .contact-head{
background: rgba(0, 0, 0, 0.6) url("cora\ imgs/contact person.jpg") no-repeat center center/cover;
height: 58vh;
background-blend-mode: darken;
margin-top: 60px;
/* background-size: 100%100%; */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
     }
     .contact-head h2{
      font-size: 2.5rem;
      color: white;
      line-height: 50px;
     }
     .contact-head p{
      font-size: .9rem;
      color: rgb(203, 195, 195);
      line-height: 20px;
     }
      /* contact head end  */

      /* map start  */
      .map .box-container{
 
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: 3rem;
background-color: transparent;
}
.map .box-container .box-1{
        padding: 2rem 1rem;
}
.map .box-container .box-2{
        padding: 2rem 1rem;
}
.map .box-container .box-2 .google-map iframe{
  height: 400px;
  width: 550px;
}
.map .box-container .box-1 h2{
  color: var(--black);
  line-height: 40px;
  font-size: 1.5rem;
}
.map .box-container .box-1 .social a{
color: var(--light-color);
font-size: 1rem;
line-height: 40px;
font-weight: 500;
}
.map .box-container .box-1 .social i{
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 600;
margin-right: 10px;

}
.map .box-container .box-1 p{
  color: var(--light-color);
  line-height: 50px;
  font-weight: 600;
  font-size: 1rem;
}
.map .box-container .box-1 h4{
  color: var(--black);
  line-height: 50px;
  font-size: 1rem;
  font-weight: 600;
}
.map .box-container .box-1 .social{
  display: flex;
  flex-direction: column;
}
/* map end  */
/* form start  */
.fo-part .box-container{
 
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: 1.5rem;
 background-color: #514d4d;
 
}
.fo-part .box-container .form{

 padding: 2rem 9%;
display: flex;
flex-direction: column;
}
.fo-part .box-container .form input{
  margin: .5rem;
  width: 100%;
  padding: .5rem;
  font-size: 1rem;

}
.fo-part .box-container .form textarea{
  margin: .5rem;
  width: 100%;
  padding: .5rem;
  height: 70px;
  font-size: 1rem;
}
.fo-part .box-container .form p{
color: rgb(247, 242, 242);
font-size: 1rem;
line-height: 25px;
margin: 1rem;

}
.fo-part .box-container .form h2{
color: var(--black);
font-size: 1.6rem;
line-height: 20px;
margin: 1rem;

}
.fo-part .box-container .form .btn{
  margin: .5rem;
  padding: .7rem 1.2rem;
  background-color: rgb(13, 72, 13);
  color: white;
  display: block;
  margin: auto;
  border-radius: 4px;
  margin-top: 15px;
 
}
.fo-part .box-container .people{
padding: 2rem 9%;
display: flex;
flex-direction: column;
}
.fo-part .box-container .people{
display: flex;
margin-top: 40px;

}
.fo-part .box-container .people img{
height: 80px;
width: 80px;
border-radius: 100px;
margin-right: 15px;

}
.fo-part .box-container .people  .testi-1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fo-part .box-container .people p{
color: rgb(231, 225, 225);
font-size: 1rem;
line-height: 20px;
}
.fo-part .box-container .people  .testi-1{
  margin: 1.2rem  3rem;
}
/* form end  */
/* .newsletter start  */
.newsletter{
background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;

}
.newsletter .part-1 h2{
color: white;
font-size: 1.9rem;
line-height: 45px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .9rem;
line-height: 30px;
}
.newsletter .part-1 span{
color: orange;
}
.newsletter .part-1,.part-2 {
  padding: 2rem 9%;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
.newsletter .part-2 {
display: flex;
width: 45%;
}
.newsletter .part-2 .sign-up{
padding:.7rem;
background-color: rgb(13, 68, 13);

color: white;
white-space: nowrap;
border-radius: 4px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;

}
/* .newsletter end  */

/* footer start  */
.footer .box-container{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    overflow: hidden;
    gap: .1rem;
    padding: 2rem 1rem ;
}
.footer  .box-container .box{
 justify-content: center;
 align-items: start;
 padding: .5rem 2rem;
 display: flex;
 flex-direction: column;
}
.footer  .box-container .box h3{
  font-size: 1.3rem;
  line-height: 70px;
  color: var(--black);
}
.footer  .box-container .box .logo img{
  width: 90px;
}
.footer  .box-container .box .social a{
  width: 40px;
  height: 40px;
  background-color:cornflowerblue;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  color: rgb(33, 33, 96);
}
.footer  .box-container .box .social a:hover{
  padding: .3rem 0;
  color: white;
  background-color: rgb(33, 33, 96);
  transition: .2s linear;

}
.footer .box-container .box .links i:hover{
    padding-left:2rem;
    transition: .2s linear;
}
.footer  .box-container .box .contact a{
  font-size: .9rem;
color: var(--black);
line-height: 25px;
}
.footer  .box-container .box .contact span{
  font-size: 1rem;
  font-weight: 600;
  line-height: 25px;
}
.footer  .box-container .box .links{
  display: flex;
  flex-direction: column;
}
.footer  .box-container .box .links a{
color: var(--light-color);
font-size: 1rem;
line-height: 25px;
margin-left: .4rem;
}
.footer  .box-container .box .links i{
  color: cornflowerblue ;
}
.footer  .box-container .box .google{
  display: flex;
}
.footer  .box-container .box .visa img{
width: 210px;
margin-top: 10px;
}
.footer  .box-container .box h6{
  font-size: 1rem;
  color: var(--light-color);
  line-height: 45px;
}
.footer{
  background-color: #eee;
}
.footer  .box-container .box .google img{
  width: 100px;
  margin: 5px;
}
.footer  .box-container .box p{
  font-size: 1rem;
  color: var(--black);
  line-height: 50px;
}
.footer-2 {
  padding: 1rem;
  color: var(--light-color);
  background-color: white;
}
/* footer end */
    
      /* REsponsive  start*/
@media (max-width:375px){
/* header start*/
.header .burger {
          display: inline-block;
          margin-left: 280px;
          font-size: 1.2rem;
        }
        .header .navbar {
          position: absolute;
          top: 110%;
          width: 17rem;
          right: -110%;
          padding: 1rem 0.5rem;
          background-color: white;
          border-radius: 5px;
          box-shadow: var(--box-shadow);
          display: flex;
          flex-direction: column;
        }
        .header .navbar.active {
          right: 0.1rem;
          transition: 0.2s linear;
        }
        .header .navbar a {
          margin: 12px;
          font-size: 1.4rem;
          color: var(--black);
        }
        /* header end  */
/* contact head start */
.contact-head{
height: 40vh;
margin-top: 45px
     }
     .contact-head h2{
      font-size: 2rem;
      color: white;
      line-height: 50px;
     }
     .contact-head p{
      font-size: .9rem;
     }
/* contact head end */


  /* map start  */
  .map .box-container{
 padding: 0;
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: 2rem;
background-color: transparent;
}
.map .box-container .box-1{
        padding: 0rem 0rem;
}
.map .box-container .box-2{
        padding: 0rem 0rem;
        /* margin-left: 20px; */
}
.map .box-container .box-2 .google-map iframe{
  height: 200px;
  width: 245px;
}
.map .box-container .box-1 h2{
  color: var(--black);
  line-height: 30px;
  font-size: 1rem;
}
.map .box-container .box-1 .social a{
color: var(--light-color);
font-size: .7rem;
line-height: 30px;
font-weight: 500;
}
.map .box-container .box-1 .social i{
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 600;
margin-right: 10px;

}
.map .box-container .box-1 p{
  color: var(--light-color);
  line-height: 50px;
  font-weight: 600;
  font-size: 1rem;
}
.map .box-container .box-1 h4{
  color: var(--black);
  line-height: 40px;
  font-size: .8rem;
  font-weight: 600;
}
.map .box-container .box-1 .social{
  display: flex;
  flex-direction: column;
}

/* map end  */

/* form start  */
.fo-part .box-container{
 
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
 gap: .4rem;
 background-color: #514d4d;
 
}
.fo-part .box-container .form{

 padding: 2rem 9%;
display: flex;
flex-direction: column;
}
.fo-part .box-container .form input{
  margin: .5rem;
  width: 85%;
  padding: .5rem;
  font-size: 1rem;

}
.fo-part .box-container .form textarea{
  margin: .5rem;
  width: 85%;
  padding: .5rem;
  height: 70px;
  font-size: 1rem;
}
.fo-part .box-container .form p{
color: rgb(247, 242, 242);
font-size: 1rem;
line-height: 20px;
margin: 1rem;

}
.fo-part .box-container .form h2{
color: var(--black);
font-size: 1.2rem;
line-height: 20px;
margin: 1rem;

}
.fo-part .box-container .form .btn{
  margin: 0rem;
  padding: .7rem 1.2rem;
  background-color: rgb(13, 72, 13);
  color: white;
  display: block;
  margin: auto;
  border-radius: 4px;
  margin-top: 15px;
 
}
.fo-part .box-container .people{
padding: 0rem 9%;
display: flex;
flex-direction: column;
}
.fo-part .box-container .people{
display: flex;
margin-top: 0px;

}
.fo-part .box-container .people img{
height: 70px;
width: 70px;
border-radius: 100px;
margin-right: 15px;

}
.fo-part .box-container .people  .testi-1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fo-part .box-container .people p{
color: rgb(231, 225, 225);
font-size: .8rem;
line-height: 20px;
}
.fo-part .box-container .people  .testi-1{
  margin: .8rem  3rem;
}
/* form end  */
/* .newsletter start  */
.newsletter{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}
.newsletter .part-1 h2{
color: white;
font-size: 1.5rem;
line-height: 35px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .7rem;
line-height: 18px;
}
.newsletter .part-1,.part-2 {
  padding:  .7rem 1rem;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 50%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
margin-left:1rem;

}
.newsletter .part-2 {
display: flex;
width:80%;
margin-bottom: 10px

}
/* .newsletter end */


/* footer start  */
.footer .box-container{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    overflow: hidden;
    gap:1.5rem ;
    padding: 0  1.5rem ;
}
.footer  .box-container .box h3{
  font-size: 1.2rem;
  line-height: 50px;
  color: var(--black);
}
.footer  .box-container .box .logo img{
  width: 90px;
  margin-top: 20px;
}
.footer  .box-container .box .social a{
  width: 40px;
  height: 40px;
  background-color:cornflowerblue;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  color: rgb(33, 33, 96);
}
.footer  .box-container .box .social a:hover{
  padding: .3rem 0;
  color: white;
  background-color: rgb(33, 33, 96);

}
.footer .box-container .box .links i:hover{
    padding-left:2rem;
  transition: .4s linear;

}
.footer  .box-container .box .contact a{
  font-size: .9rem;
color: var(--black);
line-height: 25px;
}
.footer  .box-container .box .contact span{
  font-size: 1rem;
  font-weight: 600;
  line-height: 30px;
}
.footer  .box-container .box .links{
  display: flex;
  flex-direction: column;
}
.footer  .box-container .box .links a{
color: var(--light-color);
font-size: 1rem;
line-height: 25px;
margin-left: .4rem;
}
.footer  .box-container .box .visa img{
width: 210px;
}
.footer-2 {
  padding:  1rem  1rem;
}
/* .footer end  */















}
     
    
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html"  class="active">contact</a>
        <a href="shop.html">shop</a>
        <a href="blog.html">blog</a>
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
      </nav>

      <div class="burger">
        <div class="fa-solid fa-bars" id="menu-btn"></div>
      </div>
    </header>
<!-- contact heade srt  -->
<div class="contact-head">
<h2>#lets talk</h2>
<p><span>leave a message </span> we love to hear from you</p>
</div>

<!-- contact heade end -->

<!-- map section  start -->
<section class="map">
<div class="box-container">
  <div class="box-1">
    <p>get in touch</p>
    <h2>visit one of our agency locations or contact us today</h2>
    <h4>head office</h4>
    <div class="social">
     <a href="#"><i class="fa-sharp fa-regular fa-map"></i>get glassford street glass go iul new york</a>
     <a href="#"><i class="fa-regular fa-envelope"></i></i>contact@ example.com</a>
     <a href="#"><i class="fa-solid fa-phone"></i>contact@ example.com</a>
     <a href="#"><i class="fa-regular fa-clock"></i>monday to saturday 9:00 to 10:00pm</a>
    </div>
    </div>
<div class="box-2">
 <div class="google-map">
  <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316135.5498269458!2d-1.8146695343750001!3d51.75481639999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2s!4v1679724873942!5m2!1sen!2s"
  width="600"
  height="450"
  style="border: 0"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  ></iframe>


 </div>
</div>

</div>

</section>
<!-- map section  end -->
<!-- form satrt  -->
 <div class="fo-part">
  <div class="box-container">
    <div class="form">
<p>leave a message</p>
<h2>we love to hear from you</h2>
<input type="text" placeholder="your name">
<input type="email" placeholder="email">
<input type="text" placeholder="subject">
<textarea name="" id="" cols="10" rows="10" placeholder="your message"></textarea>
<a href="#" class="btn">submit</a>
    </div>
<div class="people">
<div class="testi-1">
  <img src="cora imgs/testi2.jpg" alt="">

  <div class="box">
    <p>shiwaste@gmail.com</p>
    <p>phone:+32 67775434</p>
    <p>new york,edin bra</p>
  </div>
</div>
<div class="testi-1">
  <img src="cora imgs/testi3.jpg" alt="">

  <div class="box">
    <p>shiwaste@gmail.com</p>
    <p>phone:+32 67775434</p>
    <p>new york,edin bra</p>
  </div>
</div>
<div class="testi-1">
  <img src="cora imgs/testi4.jpg" alt="">

  <div class="box">
    <p>shiwaste@gmail.com</p>
    <p>phone:+32 67775434</p>
    <p>new york,edin bra</p>
  </div>
</div>


</div>
  </div>
</div> 

    <!-- newsletter strt  -->
   <div class="newsletter">
      <div class="part-1">
        <h2>sign up for newsletter</h2>
        <p>get e-mail updates about our latest shop and <span>special offers!!</span></p>
      </div>
      <div class="part-2">
        <input type="text" placeholder="your email adress">
        <div class="sign-up">sign up</div>
      </div>
    
    </div>  
        <!-- newsletter end -->

           <!-- footer  start  -->
     <div class="footer">
      <div class="box-container">
        <div class="box">
          <div class="logo"><img src="cora imgs/cora logo2.png" alt=""></div>
          <div class="contact">
            <h3>contact</h3>
          <span>adress: </span><a href="#">256 walbring road street</a><br>
            <span>phone: </span><a href="#">+2056-777 & +92 302183265</a><br>
            <span>hours: </span><a href="#">10:00-18:00 mon-sat</a><br>
            <h3>follow us</h3>
          </div>
          <div class="social">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-linkedin"></a>
        </div>
    
        </div>
        <div class="box">
          <h3>about</h3>
        
         <div class="links">
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">about us</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">delivery information</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">privacy policy</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">terms and condition</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">contact us</a></i>
          
         </div>
    
    
       </div>
       <div class="box">
        <h3>my account</h3>
      
       <div class="links">
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">sign-in</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">view cart</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">my wallet</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">track my order </a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">help</a></i>
        
       </div>
    
    
     </div>
   
  
<div class="box">
    <h3>install app</h3>
    <p>from app store or google  play</p>
    <div class="google">
      <img src="cora imgs/app store.png" alt="">
      <img src="cora imgs/google play.png" alt=""  style="border: 1px solid rgb(127, 124, 124); border-radius: 7px;">
    </div>
    <p>secured payment gateways</p>
    <div class="visa">
      <img src="cora imgs/visa.png" alt="">
    </div>
</div>
</div>
    <div class="footer-2">
      <center><span>&copy; 2023 | all right reserved created by kiran riaz </span></center>
    </div> 
<!-- footer end  -->
   
   
   



   <script src="cora.js"></script>
  </body>
</html>
