<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&family=Oxygen:wght@300&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;
text-transform: capitalize;
outline: none;
text-decoration: none;
list-style: none;
      }
      /* root variables  */
      :root {
        --green: green;
        --black: #130f40;
        --light-color: #666;
        --pink: antiquewhite;
        --outline: 1px solid rgba(146, 135, 135, 0.5);
        --border: 1px solid rgba(0, 0, 0, 0.5);
        --box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.6);
        --white: white;
        --blue: rgb(19, 19, 97);
      } 
      /* root variables  end */
      body {
        width: 100%;
        transition: all 0.4s linear;
        /* background-color: #eee; */
      }
      section {
        padding: 2rem 9%;
      }
      .btn {
        background: #eee;
        display: inline-block;
        font-size: 1.1rem;
        padding: 0.6rem 0.7rem;
        border-radius: 4px;
        color: white;
        background-color:rgb(11, 94, 11);
        cursor: pointer;
        border: none;
      }
      .btn:hover {
     
        background-color:rgb(12, 66, 12);

        transition: 0.2s linear;
      }
  /* header start  */
  .header {
    background-color: antiquewhite;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem 8%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        z-index: 1000;
      }
      .header .navbar {
        display: flex;
        padding: 0.6rem;
        align-items: center;
        justify-content: center;
      }
      .header .navbar a {
        margin: 0 2.9rem;
        color: var(--black);
        font-size: 1rem;
      }
      .header .navbar a:hover {
        color: rgb(76, 103, 22);
        transition: 0.2s linear;
      }
      .header .burger {
        display: none;
      }
      .navbar a:hover,
      .navbar a.active {
        color: green;
      }
      .navbar a {
        position: relative;
      }
      .navbar a.active::after,
      .navbar a:hover::after {
        content: "";
        width: 60%;
        height: 2px;
        bottom: -4px;
        left: 10px;
        position: absolute;
        background-color: green;
      }
 
      /* heder end  */
      /* product-detals start */
      #s-prodetails{
       margin-top: 6rem;
       display: flex;
       justify-content: space-around;
       align-items: center;
      }
      #s-prodetails .single-pro-img #main-img{
      width: 60%;
      }
      #s-prodetails  #main-img img{
        border-radius: 10px;
      }
      #s-prodetails .single-pro-img{
        width: 80%;
        margin-left: 60px;
      }
      #s-prodetails .single-pro-img img{
        border-radius: 4px;
      }
      .small-img-group{
        display: flex;
        justify-content: space-between;
      }
      .small-img-group{
        width:60%;
      }
      .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
      }
      .small-img-col img{
        border-radius: 5px;
      }
      .single-pro-details{
        width: 80%;
margin-right: 120px;
      }
      .single-pro-details h4{
        font-size: 1.2rem;
        color: var(--black);
        line-height: 40px;
      }
      .single-pro-details h6{
        font-size: .9rem;
        color: var(--black);
        line-height: 40px;
      }
      .single-pro-details h3{
        font-size: 1.7rem;
        color: var(--black);
        line-height: 38px;
      }
      .single-pro-details input{
width: 36px;
padding: .3rem 0;
      }
      .single-pro-details select{
        padding: .3rem 0;
      }
      .single-pro-details input:hover{

        outline: none;
      }
      .single-pro-details span{
        line-height: 20px;
        color:var(--black);
        align-items: start;
      }
      /* product-detals end */
     
       /* featured prod   start*/
       .heading span {
        background-color: cornflowerblue;
        color: white;
        padding: 0.3rem 1rem;
        display: inline-block;
        clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
      }
      .fe-products .heading {
        font-size: 2rem;
      }
      .fe-products hr{
        opacity: 0.5;
      
      }
      .fe-products p {
        color: rgb(86, 82, 82);
        line-height: 30px;
        font-size: 0.8rem;
      }
      .fe-products .box-container-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.9rem, 1fr));
        gap: 1.7rem;
        margin-top: 30px;
      }
      .fe-products .box-container-2 .box {
        text-align: center;
        position: relative;
        outline-offset: -0.4rem;
        padding: 1rem 0;
        outline: var(--outline);
        box-shadow: var(--box-shadow);
        background-color: white;
        border-radius: 12px;
      }
      .fe-products .box-container-2 .box img {
        width: 10rem;
        border-radius: 10px;
      }
      .fe-products .box-container-2 .box .h {
        width: 60%;

        background-color: white;

        height: 7px;
      }
      .fe-products .box-container-2 .box h6 {
        font-size: 0.8rem;
        color: var(--black);
      }
      .fe-products .box-container-2 .box:hover {
        box-shadow: 1px 1px 10px 4px rgb(78, 76, 76);
      }
      .fe-products .box-container-2 .box .des {
        text-align: start;
        padding: 0.7rem 1.5rem;
      }
      .fe-products .box-container-2 .box .des span {
        color: rgb(160, 155, 155);
        line-height: 30px;
      }
      .fe-products .box-container-2 .box .des p {
        font-size: 1rem;
        color: var(--black);
      }
      .fe-products .box-container-2 .box .des .stars i {
        color: orange;
      }
      .fe-products .box-container-2 .box .des .price h6 {
        color: var(--black);
        font-size: 1.2rem;
        line-height: 25px;
      }
      .fe-products .box-container-2 .box .des .cart {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        border: 1px solid rgb(242, 238, 238);
        line-height: 40px;
        background-color: rgb(242, 226, 229);
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
      .fe-products .box-container-2 .box .des .cart a {
        color: green;
      }
      .fe-products .box-container-2 .box .des .cart:hover {
        background-color: rgb(228, 175, 193);
      }
      /* featured prod end*/
      /* .newsletter start  */
.newsletter{
background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;

}
.newsletter .part-1 h2{
color: white;
font-size: 1.9rem;
line-height: 45px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .9rem;
line-height: 30px;
}
.newsletter .part-1 span{
color: orange;
}
.newsletter .part-1,.part-2 {
  padding: 2rem 9%;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
.newsletter .part-2 {
display: flex;
width: 45%;
}
.newsletter .part-2 .sign-up{
padding:.7rem;
background-color: rgb(13, 68, 13);

color: white;
white-space: nowrap;
border-radius: 4px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;

}
/* .newsletter end  */
 /* footer start  */
 .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        overflow: hidden;
        gap: 0.1rem;
        padding: 2rem 1rem;
      }
      .footer .box-container .box {
        justify-content: center;
        align-items: start;
        padding: 0.5rem 2rem;
        display: flex;
        flex-direction: column;
      }
      .footer .box-container .box h3 {
        font-size: 1.3rem;
        line-height: 70px;
        color: var(--black);
      }
      .footer .box-container .box .logo img {
        width: 90px;
      }
      .footer .box-container .box .social a {
        width: 40px;
        height: 40px;
        background-color: cornflowerblue;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        color: rgb(33, 33, 96);
      }
      .footer .box-container .box .social a:hover {
        padding: 0.3rem 0;
        color: white;
        background-color: rgb(33, 33, 96);
        transition: .2s linear;
      }
      .footer .box-container .box .links i:hover {
        padding-left: 2rem;
        transition: .2s linear;

      }
      .footer .box-container .box .contact a {
        font-size: 0.9rem;
        color: var(--black);
        line-height: 25px;
      }
      .footer .box-container .box .contact span {
        font-size: 1rem;
        font-weight: 600;
        line-height: 25px;
      }
      .footer .box-container .box .links {
        display: flex;
        flex-direction: column;
      }
      .footer .box-container .box .links a {
        color: var(--light-color);
        font-size: 1rem;
        line-height: 25px;
        margin-left: 0.4rem;
      }
      .footer .box-container .box .links i {
        color: cornflowerblue;
      }
      .footer .box-container .box .google {
        display: flex;
      }
      .footer .box-container .box .google img {
        width: 100px;
        border-radius: 6px;
        margin: 5px;
      }
      .footer .box-container .box .google {
        display: flex;
      }
      .footer .box-container .box .visa img {
        width: 210px;
        margin-top: 20px;
      }
      .footer .box-container .box h6 {
        font-size: 1rem;
        color: var(--light-color);
        line-height: 45px;
      }
      .footer {
        background-color: #eee;
      }
      .footer-2 {
        padding: 1rem;
        color: var(--light-color);
      }
      /* footer end */



      /* responsive start  */
      @media (max-width:375px){
    /* header start*/
    .header .burger {
          display: inline-block;
          margin-left: 280px;
          font-size: 1.2rem;
        }
        .header .navbar {
          position: absolute;
          top: 110%;
          width: 17rem;
          right: -110%;
          padding: 1rem 0.5rem;
          background-color: white;
          border-radius: 5px;
          box-shadow: var(--box-shadow);
          display: flex;
          flex-direction: column;
        }
        .header .navbar.active {
          right: 0.1rem;
          transition: 0.2s linear;
        }
        .header .navbar a {
          margin: 12px;
          font-size: 1.4rem;
          color: var(--black);
        }
        /* header end  */
   /* product-detals start */
   #s-prodetails{
       margin-top: 2rem;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      }
      #s-prodetails .single-pro-img #main-img{
      width: 100%;
      }
      #s-prodetails  #main-img img{
        border-radius: 10px;
      }
      #s-prodetails .single-pro-img{
        width: 100%;
        margin-right: 55px;
      }
      #s-prodetails .single-pro-img img{
        border-radius: 4px;
      }
      .small-img-group{
        display: flex;
        justify-content: space-between;
      }
      .small-img-group{
        width:100%;
      }
      .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
      }
      .small-img-col img{
        border-radius: 5px;
      }
      .single-pro-details{
        width: 100%;
margin-right: 10px;
      }
      .single-pro-details h4{
        font-size: 1.2rem;
        color: var(--black);
        line-height: 40px;
      }
      .single-pro-details h6{
        font-size: .9rem;
        color: var(--black);
        line-height: 30px;
      }
      .single-pro-details h3{
        font-size: 1.7rem;
        color: var(--black);
        line-height: 38px;
      }
      .single-pro-details input{
width: 36px;
padding: .3rem 0;
      }
      .single-pro-details select{
        padding: .3rem 0;
      }
     
      .single-pro-details span{
        line-height: 20px;
        color:var(--black);
        align-items: start;
      }
      /* product-detals end */
      .fe-products .heading {
          font-size: 1.6rem;
        }
        section {
          padding: 2rem 14%;
        }
        /* .newsletter start  */
.newsletter{
background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}
.newsletter .part-1 h2{
color: white;
font-size: 1.5rem;
line-height: 45px;
}
.newsletter .part-1 p{
color: rgb(214, 207, 207);
font-size: .7rem;
line-height: 20px;
}
.newsletter .part-1,.part-2 {
  padding:  .7rem 1rem;
}
.newsletter .part-2 input{
padding:.7rem;
font-size: .9rem;
border-radius: 4px;
border: 1px solid transparent;
outline: none;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;

}
.newsletter .part-2 {
display: flex;
width:80%;
margin-bottom: 10px

}
/* .newsletter end */

  /* footer start  */
  .footer .box-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
          overflow: hidden;
          gap: 1.5rem;
          padding: 0 1.5rem;
        }
        .footer .box-container .box h3 {
          font-size: 1.2rem;
          line-height: 50px;
          color: var(--black);
        }
        .footer .box-container .box .logo img {
          width: 90px;
          margin-top: 20px;
        }
        .footer .box-container .box .social a {
          width: 40px;
          height: 40px;
          background-color: cornflowerblue;
          border-radius: 5px;
          line-height: 40px;
          text-align: center;
          color: rgb(33, 33, 96);
        }
        .footer .box-container .box .social a:hover {
          padding: 0.3rem 0;
          color: white;
          background-color: rgb(33, 33, 96);
        }
        .footer .box-container .box .links i:hover {
          padding-left: 2rem;
        }
        .footer .box-container .box .contact a {
          font-size: 0.9rem;
          color: var(--black);
          line-height: 25px;
        }
        .footer .box-container .box .contact span {
          font-size: 1rem;
          font-weight: 600;
          line-height: 30px;
        }
        .footer .box-container .box .links {
          display: flex;
          flex-direction: column;
        }
        .footer .box-container .box .links a {
          color: var(--light-color);
          font-size: 1rem;
          line-height: 25px;
          margin-left: 0.4rem;
        }
        .footer .box-container .box .visa img {
          width: 210px;
          margin-top: 0px;
        }
        .footer-2 {
          padding:  1rem  1rem;
        }
        /* .footer end  */

     



     
      }


    </style>
</head>
<body>
   
  <header class="header">
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
      <a href="shop.html">shop</a>
      <a href="blog.html">blog</a>
      <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    </nav>

    <div class="burger">
      <div class="fa-solid fa-bars" id="menu-btn"></div>
    </div>
  </header>
      <!-- product-detail  -->
     <section id="s-prodetails">
        <div class="single-pro-img">

          <img src="cora imgs/n2.jpg" alt="" width="100%" id="main-img">
        <div class="small-img-group">
          <div class="small-img-col">
            <img src="cora imgs/s5.jpg" alt="" width="100%" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="cora imgs/n3.jpg" alt="" width="100%"   class="small-img">
          </div>
          <div class="small-img-col">
            <img src="cora imgs/n6.jpg" alt="" width="100%"  class="small-img">
          </div>
          <div class="small-img-col">
            <img src="cora imgs/n8.jpg" alt="" width="100%"  class="small-img">
          </div>

        </div>
      </div>
      <div class="single-pro-details">
        <h6>home /t-shirts</h6>
        <h4>men's fashion t-shirts</h4>
        <h3>$139.00</h3>
        <select>
          <option>select size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>small</option>
          <option>large</option>
        </select>
        <input type="number" value="1"><br><br>
        <button class="btn">add to cart</button><br><br>
        <h4>product details</h4>
        <span>the gilden ultra cotton t-shirt is made from a substantial 6.0 oz.per sq.yd.fabric constructed from 100% cotton , this classic fit preshrunk jesery knit provides unmatched comfort with each wear featuring a taped neck and shoulder , and a sameless double-needle and available in a range of colors ,it offers it all in the ultimate head-turningn package.  </span>
      </div>
      </section>
       <!-- new arrivals  start  -->
    <section class="fe-products" id="featured">
      <center>
        <h1 class="heading">featured<span>products</span></h1>
      </center>
      <center>
        <p>summer collection new modern design</p>
      </center>
      <div class="box-container-2">
        <div class="box">
          <img src="cora imgs/cora blog.jpg" alt="" style="width: 140px" />
          <div class="des">
            <hr/>
            <span>addidas</span>
            <p>corton astronout t-shirts</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="price">
              <h6>$78</h6>
            </div>
            <div class="cart">
              <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="cora imgs/troser.jpg" alt="" />

          <div class="des">
            <hr />

            <span>addidas</span>
            <p>corton astronout t-shirts</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="price">
              <h6>$78</h6>
            </div>
            <div class="cart">
              <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="box">
          <img
            src="cora imgs/hang shrts.jpg"
            alt=""
            style="width: 175px; background-color: whitesmoke"
          />
          <div class="des">
            <hr />

            <span>addidas</span>
            <p>corton astronout t-shirts</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="price">
              <h6>$78</h6>
            </div>
            <div class="cart">
              <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
       
       
        <div class="box">
          <img src="cora imgs/pair shrt.jpg" alt="" style="width: 225px" />
          <div class="des">
            <hr />

            <span>addidas</span>
            <p>corton astronout t-shirts</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="price">
              <h6>$78</h6>
            </div>
            <div class="cart">
              <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- new arrivals end  -->
 <!-- newsletter strt  -->
 <div class="newsletter">
  <div class="part-1">
    <h2>sign up for newsletter</h2>
    <p>get e-mail updates about our latest shop and <span>special offers!!</span></p>
  </div>
  <div class="part-2">
    <input type="text" placeholder="your email adress">
    <div class="sign-up">sign up</div>
  </div>

</div>
<!-- newsletter end -->
  <!-- footer  start  -->
  <div class="footer">
    <div class="box-container">
      <div class="box">
        <div class="logo"><img src="cora imgs/cora logo2.png" alt="" /></div>
        <div class="contact">
          <h3>contact</h3>
          <span>adress:</span><a href="#">256 walbring road street 32</a
          ><br />
          <span>phone:</span><a href="#">+2056-777 & +92 302183265</a><br />
          <span>hours</span><a href="#">10:00-18:00 mon-sat</a><br />
          <h3>follow us</h3>
        </div>
        <div class="social">
          <a href="#" class="fa-brands fa-facebook-f"></a>
          <a href="#" class="fa-brands fa-twitter"></a>
          <a href="#" class="fa-brands fa-instagram"></a>
          <a href="#" class="fa-brands fa-linkedin"></a>
        </div>
      </div>
      <div class="box">
        <h3>about</h3>

        <div class="links">
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#home">about us</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#features">delivery information</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#products">privacy policy</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#categories">terms and condition</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#reviews">contact us</a></i
          >
        </div>
      </div>
      <div class="box">
        <h3>my account</h3>

        <div class="links">
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#home">sign-in</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#features">view cart</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#products">my wallet</a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#categories">track my order </a></i
          >
          <i class="fa-sharp fa-solid fa-arrow-right">
            <a href="#reviews">help</a></i
          >
        </div>
      </div>
      <div class="box">
        <h3>install app</h3>
        <h6>from app store or google play</h6>
        <div class="google">
          <div class="app">
            <img
              src="cora imgs/app store.png"
              alt=""
              style="height: 49px; width: 110px"
            />
          </div>
          <div class="go-play">
            <img
              src="cora imgs/google play.png"
              alt=""
              style="border: 1px solid var(--light-color); height: 50px"
            />
          </div>
        </div>
        <h6>secured payments gateways</h6>
        <div class="visa">
          <img src="cora imgs/visa.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="footer-2">
    <center>
      <span>&copy; 2023 | all right reserved created by kiran riaz </span>
    </center>
  </div>

  <!-- footer end  -->
  <script>
    var mainimg =document.getElementById("main-img");
    var smallimg=document.getElementsByClassName("small-img");
    smallimg[0].onclick = function(){
      mainimg.src =  smallimg[0].src
    }
    smallimg[1].onclick = function(){
      mainimg.src =  smallimg[1].src
    }
    smallimg[2].onclick = function(){
      mainimg.src =  smallimg[2].src
    }
    smallimg[3].onclick = function(){
      mainimg.src =  smallimg[3].src
    }
  </script>




    <script src="cora.js"></script>
</body>
</html>