<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&family=Oxygen:wght@300&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

       /* global varibs  */

       * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        text-decoration: none;
        list-style: none;
        text-transform: capitalize;
        border: none;
        transition: 0.2s linear;
        outline: none;
      }
      body {

        transition: all 0.4s linear;
      }
       /* root variables  */
       :root {
        --green: green;
        --black: #130f40;
        --light-color: #666;
        --pink: antiquewhite;
        --outline: 1px solid rgba(146, 135, 135, 0.5);
        --border: 1px solid rgba(0, 0, 0, 0.5);
        --box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.6);
        --white: white;
        --blue: rgb(19, 19, 97);
      } 

      /* root variables  end */
     
   
    
      /* header start  */

 .header{
    position: fixed;
   top: 0;
   left: 0;
   right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 8%;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.6) ;
    z-index: 1000;
    background-color: antiquewhite;

 } 
 .header .navbar{
 
  display: flex;
  padding: .6rem;
  align-items: center;
  justify-content: center;
}
.header .navbar a{
  margin: 0 2.9rem;
  color: var(--black);
  font-size: 1rem;
}
.header .navbar a:hover{
color: rgb(76, 103, 22); 
transition: .2s linear;
}
.header  .burger{
  display: none;
}
.header .navbar a{
  text-transform: capitalize;
}
.navbar  a:hover,
      .navbar  a.active {
        color: green;
      }

      .navbar a {
        position: relative;
      }
      .navbar a.active::after,
      .navbar a:hover::after {
        content: "";
        width: 60%;
        height: 2px;
        bottom: -4px;
        left: 10px;
        position: absolute;
        background-color: green;
      }
      /* header end */
      
  /* utility classe start */
  .btn {
        background: #eee;
        display: inline-block;
        font-size: 1.1rem;
        padding: 0.6rem 0.7rem;
        border-radius: 5px;
        color: white;
        background-color: rgb(19, 19, 97);
        cursor: pointer;
      }
      .btn:hover {
        color: orange;
        background-color: rgb(13, 13, 78);
        transition: 0.2s linear;
      }
    .btn-2{
  color: var(--black);
  background-color: white;
  border: none;
  padding:  .7rem .6rem;
  border-radius: 5px;
margin-top: 20px;
font-size: 1rem;
cursor: pointer;
} 
      section {
        padding: 2rem 9%;
      }
      
    /* utility classes end */
    /* featured prod   start*/
.heading span{
    background-color:cornflowerblue;
    color: white;
    padding:.3rem 1rem;
    display: inline-block;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.fe-products .heading  {
font-size: 2rem;
}
.fe-products p{
  color: rgb(86, 82, 82);
  line-height: 30px;
  font-size: .8rem;
}
.fe-products  .box-container-2{
 
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(12.9rem, 1fr)) ;
 gap: 1.7rem;
 margin-top: 30px;
}
.fe-products  .box-container-2 .box{
 text-align: center;
position: relative;
 outline-offset: -.4rem;
 padding: 1rem 0;
 outline: var(--outline);
 box-shadow: var(--box-shadow);
 background-color: white;
 border-radius: 12px;
}
.fe-products .box-container-2 .box img{
width: 10rem;
border-radius:10px;
}
.fe-products .box-container-2 .box .h{
  width: 60%;

background-color: white;

height: 7px;
}
.fe-products .box-container-2 .box  h6{
 font-size: .8rem;
 color: var(--black);
}
.fe-products .box-container-2  .box:hover{
 box-shadow: 1px 1px 10px 4px rgb(78, 76, 76);
} 
      .fe-products .box-container-2  .box .des{
        text-align: start;
        padding: .7rem 1.5rem;
      }
      .fe-products .box-container-2  .box .des span{
color: rgb(160, 155, 155);
line-height: 30px;
      }
      .fe-products .box-container-2  .box .des p{
        font-size: 1rem;
        color: var(--black);
      }
      .fe-products .box-container-2  .box .des .stars i{
color: orange;
      }
      .fe-products .box-container-2  .box .des .price h6{
        color: var(--black);
        font-size: 1.2rem;
        line-height: 25px;

      }
      .fe-products .box-container-2  .box .des .cart{
        width: 35px;
        height:35px;
        border-radius: 50px;
        border: 1px solid rgb(242, 238, 238);
        line-height: 40px;
        background-color:rgb(242, 226, 229);
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
      .fe-products .box-container-2  .box .des .cart a{
        color: green;
      }
      .fe-products .box-container-2  .box .des .cart:hover {
        background-color: rgb(228, 175, 193);
      }
/* featured prod end*/
#shop-head h1{
  font-size: 2.5rem;
}
#shop-head p{
  font-size: 1rem;
  line-height: 40px;
}
#shop-head{
   background: rgba(0, 0, 0, 0.4) url("cora\ imgs/home shop.jpg");
   background-size:100% 100%;
   background-repeat: no-repeat;
   height: 55vh;
   display: flex;
   justify-content: center;
   align-items: center;
    flex-direction: column;
    color: white;
    background-blend-mode: darken;
  
}
#pagination{
  text-align: center;
  
}
#pagination a{
  padding: 15px 20px;
  background-color: rgb(13, 68, 13);
  color: white;
  font-weight: 600;
  border-radius: 4px;
}
#pagination a i{
font-weight: 600;
font-size: 16px;
  
}
#pagination a:hover{
  background-color: rgb(13, 43, 13);
}
/* .newsletter start  */
.newsletter{
  background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;
padding: 2rem 9%;
}
.newsletter .part-1 h3{
  font-size: 1.9rem;
  color: white;
  line-height: 40px;
}
.newsletter .part-1 p{
  font-size: 1rem;
  color: rgb(175, 170, 170);
  line-height: 30px;
}
.newsletter .part-1 p span{
  color: orange;
}
.newsletter .part-2{
  width: 45%;
  display: flex;
}
.newsletter .part-2 input{
  padding: 1rem;
  width: 60%;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
font-size: .9rem;
border: 1px solid transparent;
}
.newsletter .part-2 .sign-up{
  padding: 1rem;
  background-color: rgb(13, 68, 13);

  color: white;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* .newsletter end  */
/* footer start  */
.footer .box-container{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    overflow: hidden;
    gap: .1rem;
    padding: 2rem 1rem ;
}
.footer  .box-container .box{
 justify-content: center;
 align-items: start;
 padding: .5rem 2rem;
 display: flex;
 flex-direction: column;
}
.footer  .box-container .box h3{
  font-size: 1.3rem;
  line-height: 70px;
  color: var(--black);
}
.footer  .box-container .box .logo img{
  width: 90px;
}
.footer  .box-container .box .social a{
  width: 40px;
  height: 40px;
  background-color:cornflowerblue;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  color: rgb(33, 33, 96);
}
.footer  .box-container .box .social a:hover{
  padding: .3rem 0;
  color: white;
  background-color: rgb(33, 33, 96);
}
.footer .box-container .box .links i:hover{
    padding-left:2rem;
}
.footer  .box-container .box .contact a{
  font-size: .9rem;
color: var(--black);
line-height: 25px;
}
.footer  .box-container .box .contact span{
  font-size: 1rem;
  font-weight: 600;
  line-height: 25px;
}
.footer  .box-container .box .links{
  display: flex;
  flex-direction: column;
}
.footer  .box-container .box .links a{
color: var(--light-color);
font-size: 1rem;
line-height: 25px;
margin-left: .4rem;
}
.footer  .box-container .box .links i{
  color: cornflowerblue ;
}
.footer  .box-container .box .google{
  display: flex;
}
.footer  .box-container .box .google img{
  width: 100px;
  border-radius: 6px;
  margin: 5px;
}
.footer  .box-container .box .google {
  display: flex;
}
.footer  .box-container .box .visa img{
width: 210px;
margin-top: 20px;
}
.footer  .box-container .box h6{
  font-size: 1rem;
  color: var(--light-color);
  line-height: 45px;
}
.footer{
  background-color: #eee;
}
.footer-2 {
  padding: 1rem;
  color: var(--light-color);

}
/* footer end */

/* REsponsive  start*/       
/* 3rd media querry start  */
@media (max-width:375px){

  section{
padding: 2rem 14%;
}
#shop-head h1{
  font-size: 1.9rem;
}
#shop-head p{
  font-size: .8rem;
  line-height: 40px;
}
#shop-head{
  height: 40vh;
}
.fe-products .heading  {
font-size: 1.6rem;
}
   /* header start*/
   .header  .burger{
  display: inline-block;
  margin-left: 280px;
  font-size: 1.2rem;
}
 .header .navbar {
        position: absolute;
        top: 110%;
        width: 17rem;
        right: -110%;
        padding: 1rem .5rem;
        background-color: white;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        display: flex;
           flex-direction: column;
        }
        .header .navbar.active{
            right:.1rem;
            transition: .2s linear;
        }
        .header .navbar a{
            margin: 12px;
            font-size: 1.4rem;
            color: var(--black);
        }
        /* header end  */
        
        .footer  .box-container .box .visa img{
width: 210px;
margin-top: 10px;
}

        
/* .newsletter start  */
.newsletter{
  background-color: rgb(33, 33, 96);
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
padding: 1rem 4%;
}
.newsletter .part-1 h3{
  font-size: 1.7rem;
  color: white;
  line-height: 40px;
}
.newsletter .part-1 p{
  font-size: .9rem;
  color: rgb(175, 170, 170);
  line-height: 30px;
}
.newsletter .part-1 p span{
  color: orange;
}
.newsletter .part-2{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.newsletter .part-2 input{
  padding: 1rem;
  width: 60%;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
font-size: .9rem;
border: 1px solid transparent;
}
.newsletter .part-2 .sign-up{
  padding: 1rem;
  background-color: green;
  color: white;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* .newsletter end */
}
      
/* 3rd media querry end */










    </style>
  </head>
  <body>
    <header class="header">
    
      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="shop.html"  class="active">shop</a>
        <a href="blog.html">blog</a>
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
      </nav>

      <div class="burger">
          <div class="fa-solid fa-bars" id="menu-btn"></div>
        </div>
   
    </header> 
   
  
    <section id="shop-head">
     
        
        <h1 style="color: white;">#Stay-At-Home</h1>
        
        <p style="opacity: 0.8;">Save More with Coupins & Up-to 70% off!</p>
     
    </section><hr>
      <!-- fe-products start  -->
      <section class="fe-products" id="featured">
        <center>
        <h1 class="heading">featured <span>Products</span></h1>
  </center>
        <center>
        <p> summer collection new modern design</p>
  </center>
  <div class="box-container-2">
    <div class="box"  onclick="window.location.href='s prod.html';">
      <img src="cora imgs/n2.jpg" alt="">
      <hr class="h">
  <div class="des">
        <hr>
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
   <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
  
   </div>
  </div>
  
    </div>
    <div class="box"  onclick="window.location.href='s prod.html';">
      <img src="cora imgs/n6.jpg" alt="">
      
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
   <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
  
   </div>
  </div>
  
    </div>
    <div class="box"  onclick="window.location.href='s prod.html';">
      <img src="cora imgs/n3.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box"  onclick="window.location.href='s prod.html';">
      <img src="cora imgs/n2.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n3.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n6.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n2.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n3.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n6.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n2.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n3.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
    <div class="box">
      <img src="cora imgs/n6.jpg" alt="">
      <div class="des">
      <span>addidas</span>
      <p>corton astronout t-shirts</p>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
   </div>
   <div class="price">
   <h6>$78</h6>
   </div>
   <div class="cart">
    <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
   
    </div>
  </div>
  
    </div>
   
    
  </div>
      </section>
      <!-- fe-products end  -->
    
   
      <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>

      </section>
     <!-- newsletter strt  -->
   <div class="newsletter">
    <div class="part-1">
      <h3>sign up for newsletter</h3>
      <p>get email updates abou our latest products and <span>specil offers!!</span> </p>
    </div>
    <div class="part-2">
      <input type="email" placeholder="enter your email">
      <a href="#" class="sign-up">sign up</a>
    </div>
   </div>
        <!-- newsletter end -->
    <!-- footer  start  -->
    <div class="footer">
      <div class="box-container">
        <div class="box">
          <div class="logo"><img src="cora imgs/cora logo2.png" alt=""></div>
          <div class="contact">
            <h3>contact</h3>
          <span>adress:</span><a href="#">256 walbring road street 32</a><br>
            <span>phone:</span><a href="#">+2056-777 & +92 302183265</a><br>
            <span>hours</span><a href="#">10:00-18:00 mon-sat</a><br>
            <h3>follow us</h3>
          </div>
          <div class="social">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-linkedin"></a>
        </div>
    
        </div>
        <div class="box">
          <h3>about</h3>
        
         <div class="links">
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">about us</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">delivery information</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">privacy policy</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">terms and condition</a></i>
          <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">contact us</a></i>
          
         </div>
    
    
       </div>
       <div class="box">
        <h3>my account</h3>
       <div class="links">
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#home">sign-in</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#features">view cart</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#products">my wallet</a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#categories">track my order </a></i>
        <i class="fa-sharp fa-solid fa-arrow-right"> <a href="#reviews">help</a></i>
       </div>
     </div>
    <div class="box">
      <h3>install app</h3>
      <h6>from app store or google play </h6>
      <div class="google">
        <div class="app"><img src="cora imgs/app store.png" alt="" style="height: 49px; width: 110px;" ></div>
        <div class="go-play">
      <img src="cora imgs/google play.png" alt="" style="border: 1px solid var(--light-color); height: 50px;"></div>
    
      </div>
      <h6>secured payments gateways</h6>
      <div class="visa">
        <img src="cora imgs/visa.png" alt="">
      </div>
    </div>
      </div>
    </div>
    <div class="footer-2">
      <center><span>&copy; 2023 | all right reserved created by kiran riaz </span></center>
    </div>

<!-- footer end  -->
 <script src="cora.js"></script>
 </body>
</html>
